{
  "name": "api-graphql-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx tsc",
    "start": "tsc-watch --onSuccess \"node --require dotenv/config dist/main\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "ts-loader": "^6.2.1",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "apollo-server": "^2.9.14",
    "bcrypt": "^3.0.7",
    "graphql": "^14.5.8",
    "jwt-simple": "^0.5.6",
    "pg": "^7.17.0",
    "ts-postgres": "^1.1.2"
  }
}
